# Flaggen

./: .gitignore  CHANGELOG.md  Flaggen.sln  LICENSE.md  README.md
Flaggen/: Flaggen.csproj  FlaggenGenerator.cs
Flaggen.Example/: Flaggen.Example.csproj  Program.cs
